# BiLMSTAvg_zy

NewsStyleCorpus/: pom.xml
dataConversion/: DataConversion_1.py  DataConversion_2.py  DataConversion_3.py
kaggle/: fakenews.ipynb
python/: functions.py  model.py  run.py
python/olddatatrain_newdatapre/: functions.py  run.py
result/: acc_loss.xlsx  result_pre_integration.xlsx  result_pre_integration_olddata_co.csv  result_pre_olddata.xlsx  result_pre_style.xlsx  result_pre_style_olddata_co.xlsx  result_pre_style_xrsy.csv
